GOOGLE_API_KEY=AQ.Ab8RN6IvP14hupeKHex2nDnsSJ0w9Cahrx41NZIlI209f76gEQ
AZURE_OPENAI_API_KEY=DblFyP36ppKkyeT9ILe5pmHsTIPwlPqcEvcJFOAk76RoSYp28pLTJQQJ99ALACYeBjFXJ3w3AAAAACOGp3Lp
AZURE_OPENAI_ENDPOINT=https://pratt-ai.openai.azure.com